* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background-color: #1F1D32;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../img/fondo_horizontal_smartphone.svg');
}
header, footer {
    flex-shrink: 0;
}
header {
    height: auto;
}
article {
    text-align: center;
}
main {
    flex-grow: 1;
}
footer {
    background: #344165;
    padding: 5px 0;    
}
nav {
    width: 65vw;
    margin: 30px auto;
}
.cls-1 {
    color: whitesmoke;    
}
#logo_alura {
    height: 50px;
    vertical-align: middle;
}
.img_logo span {
    font-size: 12px;
    color: #68b0eb;
    margin-left: 3px;
}
h1 {
    width: 80vw;
    font-size: 48px;
    color: whitesmoke;
    margin: 50px auto 10px auto;
}
p {
    width: 80vw;
    font-size: 18px;
    color: whitesmoke;
    margin: 0 auto 30px auto;    
}

#message {
    width: 480px;
    font-size: 14px;
    color: white;
    margin: 40px auto 30px auto;
    padding: 10px;
    border-radius: 7px;
    height: 40px;
}

#message:not(:empty) {
    border: 1px solid whitesmoke;
}

#main-content {
    display: flex;
    width: 80vw;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin: 30px auto 80px auto;
}
section {
    width: 25vw;
    height: 300px;
    min-width: 350px;
}
aside {
    width: 25vw;
    height: 300px;
    min-width: 350px;
}

aside {
    border: 1px solid #ccc;
    border-radius: 26px;
    padding: 25px;
    color: whitesmoke;
    font-size: 18px;
    position: relative;
}

.editor-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #344165;
    border-radius: 24px;
}  
.editor::placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 14px;
    color: #68b0eb;
    font-weight: bolder;
    line-height: .75;
}

.editor {
    flex-grow: 1;
    border: none;
    line-height: 1.5;
    resize: none;
    outline: none;
    font-size: 16px;
    border-radius: 26px;
    background-color: #344165;
    margin-right: 8px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
    padding: 70px 7px 7px 7px;
}

.editor {   
    color: white;
    background: none;
    transition: background 0.5s ease;
}

.editor-focused {
    background-image: url('../img/textarea.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.encript {
    display: flex;
    gap: 10px;
}

#encrypt-button, #decrypt-button, #copy-button, #erase-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

#encrypt-button {
    top: 0;
    right: 85px;
}
#decrypt-button {
    top: 0;
    right: 20px;
}
#copy-button {
    bottom: 0;
    right: calc(50% - 30px);
}
#erase-button {
    top: 0;
    right: 0;
}

.encript button img, #copy-button img, #erase-button {
    width: 70px;
    height: auto;
}
footer p {
    color: #969696;
    margin: 2px auto;
    text-align: center;
    font-size: 10px;
}


/* Media queries m√≥viles */
@media (min-width: 320px) and (max-width: 767px) {
    body { 
        background-image: url('../img/fondo_vertical_smartphone.svg');
    }
    nav {
        width: 80vw;
        margin: 20px auto;
    }
    #logo_alura {
        height: 30px;
    }
    .img_logo span {
        font-size: 9px;
        color: #68b0eb;
        margin-left: 1px;
    }
    h1 {        
        font-size: 32px;
        margin: 35px auto 10px auto;
    }
    p {
        font-size: 14px;
    }
    #message {
        width: 320px;
        font-size: 12px;
        height: 55px;
    }

    #main-content {
        flex-direction: column;
        gap: 30px;
        width: 100vw;
        align-items: center;        
    }
    section {
        width: 80vw;
    }
    aside {
        width: 80vw;
    }
    .encript button img, #copy-button img, #erase-button {
        width: 50px;
        height: auto;
    }
    #copy-button {
        bottom: 0;
        right: calc(50% - 20px);
    }
}